<html>
<head>
<title>Ultimate</title>
    <link rel="stylesheet" href="bootstrap.css" type="text/css" />
</head>
<body>

<h1>Ultimate</h1>

<nav>
<ul class='level1'>
 <li><a href='#'>Home</a></li>
 <li class='submenu'><a href='#'>Teams</a>
  <ul class='level2'>
   <li><a href='#'>Open</a></li>
   <li><a href='#'>Women's</a></li>
   <li><a href='#'>Mixed</a></li>
  </ul>
 </li>
 <li class='submenu'><a href='#'>Stats</a>
 	<ul class='level2'>
	 <li class='submenu'><a href='#'>College</a>
   <ul class='level3'>
     <li><a href='#'>Open</a></li>
     <li><a href='#'>Women's</a></li>
     <li><a href='#'>Mixed</a></li>
  </ul> 
  </li>
	 <li><a href='#'>Club</a></li>
	</ul>
	</li>

   
</ul>
</nav>
</body>
</html>
