<html>

    <body>
        <h1>Add info (team)</h1>
        </p>This is a boring form page to add team info to the database</p>

        <span>
            <form action="./addTeam.php" method="post">
		Team name: <input type="text" name="teamName"><br><br>
		School: <input type="text" name="school"><br><br>
		Competition division: <select name="competitionDivision">
                    <option value="Division I">Division I</option>
                    <option value="Division III">Division III</option>
                    <option value="Developmental">Developmental</option>
                </select><br><br>
		Year: <input type="number" name="year"><br><br>
		Region: <input type="text" name="region"><br><br>
                Conference: <input type="text", name="conference"><br><br>
            <input type="submit">
        </span>
    </body>
</html>
